set -g default-terminal "screen-256color"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind %
# reload config file
bind r source-file ~/.tmux.conf
# switch panes using vim keys and prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
# Pane resizing
bind H resize-pane -L
bind L resize-pane -R
bind K resize-pane -U
bind J resize-pane -D
set -g status-bg colour238
set -g status-fg colour255 
set -g pane-border-style 'bg=colour230 fg=colour233'
set -g pane-active-border-style 'bg=colour229 fg=colour100'
# mouse
set -g mouse on
